<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>QR Code Generator</title>
</head>
<body>
    <section class="card">
        <h1>QR Code Generator</h1>
        <input type="text" placeholder="Enter text or URL">
        <br><br>
        <button>Generate QR Code</button>
        <br>
        <div id="img"></div>
      </section>
    <script src="./qrcode.js"></script>
</body>
</html>